

FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\BayerDecoder\BayerDecoderWindow.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ColorConversionTest.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\CrumbBar\Crumb.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\CrumbBar\CrumbBar.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\Dictionary.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\HistogramWindow.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\CMYKtoRGB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoLAB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoXYZ.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoTSL.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\LABtoXYZ.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoYDbDr.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoYCgCo.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\XYZtoLAB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\LABtoRGB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\XYZtoRGB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\TSLtoRGB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RYBtoRGB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\ColorConversions.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\HSVtoRGB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\NoConversion.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoRYB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoCMYK.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoHSV.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoYCbCr.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoYIQ.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoCMY.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoYUV.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\YDbDrtoRGB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\YCbCrtoRGB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\YIQtoRGB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\CMYtoRGB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\YUVtoRGB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\HSLtoRGB.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ColorConverter\RGBtoHSL.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\HSLConditionalAdjustmentPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\IsolateHueRangePage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\TestHSLConversionsPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\PixelMathFunctionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\PixelMathPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\SIMDLinearizePage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\HSLPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\RotatePage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\SubHistogramPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\CroppingPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\BordersPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\BlockSegmentPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\BayerConvolutionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\DeinterlacePage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\SteganographyReadPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\SteganographyPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\DitherPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\SilhouetteIfPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\HoughTransformPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\BlurConvolutionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\ChannelHighlightPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\ChannelSelectionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\EdgeDetectionConvolutionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\ColorAdjustmentPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\LuminancePage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\RenderGridPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\BayerDecoderPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\ScalingPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\EditPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\FrequencyMaskingPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\ImageDistortionsPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\SegmentPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\MiscConvolutionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\RegionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\UserConvolutionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\MeanConvolutionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\EmptyPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\SharpenConvolutionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\ImageInversionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\RGBColorMerge.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\ColorSpaceConversionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\MirrorPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\AutosPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\ImageSplitPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\RollingChannelMeanPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\ColorReductionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\ConstantMathPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\MathPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\EmbossConvolutionPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\ChannelMaskPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\SingleImageMaskPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\SwapChannelsPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\SortChannelsPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ThresholdEditor.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\ThresholdPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\SolarizationPage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\Pages\GrayscalePage.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageManipulation\ImageMan.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\ImageMerger\ImageMerger.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\PrettyImageRenderer.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\QDPipelineNode\QDPipelineControl.xaml;;
FC:\Users\Stuart\Desktop\Projects4\ColorBlend\ColorBlend\QDPipelineNode\QDPipelineNode.xaml;;

